HOST=localhost
MYSQL_URL=mysql://user:pass@jam/jam
NODE_ENV=development

STORAGE=localstorage
STORAGE_OPTS={"path": "storage/data"}
#STORAGE=aws
#STORAGE_OPTS={"accessID": "access key ID", "secret": "secret access key"}
#STORAGE=azure
#STORAGE_OPTS={"accessID": "storage account", "secret": "storage access key"}
#STORAGE=gcs
#STORAGE_OPTS={"accessID": "project ID", "secret": "path/to/key.json"}